/* GENERAL  */
body
{
  margin: 0%;
  padding: 0%;
}

a
{
  color: inherit;
  text-decoration: none;
}

h1,h2,h3
{
  padding: 0;
  margin: 0;
  margin-top: 5%;
}

.container
{
  display: grid;
  grid-template-columns: 1fr 5fr;
  text-align: left;
  width: auto;
  height: auto;
  height: 100vh;
}

.textContainer
{
  height: 100vh auto;
  width: auto;
  background-image: url('what-the-hex-dark.png');
  height: auto;
  width: auto;
}

.mainP
{
  display: grid;
  grid-template-columns: 1/-1;
  grid-template-rows: 0fr 0.1fr 0.1fr 0.1fr 0.1fr 0.2fr
  height: auto;
  width: auto;
  text-align: center;
  grid-gap: 2%;
}

.ProfPic{
  object-fit: cover;
  width: 95%;
  -webkit-border-radius: 100%;
  padding: 2%;
}

.navName
{
  display: flex;
  font-size: 150%;
  align-content: center;
  justify-content: center;
  font-weight: bold;
}

.navEmail
{
  display: flex;
  font-size: 85%;
  align-content: center;
  justify-content: center;
  text-decoration-line: underline;
}

.navPhone
{
  display: flex;
  font-size: 85%;
  align-content: center;
  justify-content: center;
  margin-top: 1%;
}

.navContact
{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;

  /* display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  padding-left: 15%;
  padding-right: 10%; */
}


.main-nav
{
  display: grid;
  list-style: none;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1/-1;
  grid-gap: 50%;
  margin-right: 15%;
  height: auto;
}

.ProfileSection
{
  display: grid;
  grid-template-columns: 1/-1;
  grid-template-rows: 0.1fr 0.1fr 0.5fr 0.1fr 0.6fr;
  height: 100vh auto;
  width: auto;
}

.ProfileSectionTitle
{
  margin-top: 3%;
  text-indent: 5%;
  text-decoration-line: underline;
  font-weight: bold;
}

.ProfileSectionSubtitle
{
  text-indent: 10%;
  text-decoration-line: underline;
}

.ProfileSectionTbox
{
  margin-left: 10%;
}

.ProfileSectionTbox2
{
  display: flex;
  list-style: none;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  /* grid-template-columns: 1fr 1fr; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  /* grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr; */
}

.pictureEdu
{
}

.EduDescription
{
  list-style: none;
  padding: 0;
  /* text-align:center; */
}

.PortfolioSection
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
}

.projectItem
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-right: 1%;
}

.projectList
{
  list-style: none;
}

.projectTitle
{
  font-weight: bold;
  text-decoration: underline;
}

.projectDescription
{
  text-align: left;
  margin-top: 1%;
  margin-bottom: 1%;
}

.projectDocument
{

}

.portfolioWebTitle
{
  text-indent: 3%;
}

.footer
{
  display: none;
}

#dlresuume
{
  display: none;
}


@media only screen
  and (max-device-height: 414px)
  and (max-device-width: 812px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
/*
    .ProfileSection
    {
      display: grid;
      grid-template-columns: 1/-1;
      grid-template-rows: 0.1fr 0.1fr 0.5fr 0.1fr 0.6fr;
      height: 100vh auto;
      width: auto;
    } */

    .container
    {
      display: grid;
      grid-template-columns: 1fr;
      text-align: left;
      width: auto;
      height: auto;
      height: 100vh;
    }

    .mainP
    {
      display: none;
    }

    .EduDescription
    {
      padding-bottom: 20%;
    }

    .footer
    {
      display: grid;
      position: fixed;
      bottom: 0;
      color: white;
      width: 260vh;
      height: 10vh;
      background-image: url('what-the-hex-dark.png');
    }

    .mobNav
    {
      display: grid;
      margin-left: 6%;
      margin-right: 1%;
      margin-top: 1%;
      margin-bottom: 1%;
      grid-template-columns: 0.1fr 0.1fr 0.1fr;
      grid-gap: 23%;
      font-size: 100%;
    }

    #dlresuume
    {
      display: inherit;
    }

    #showresuume
    {
      display: none;
    }

    #lastDoc
    {
      padding-bottom: 20%;
    }

}

@media only screen
  and (max-device-height: 812px)
  and (max-device-width: 414px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    .container
    {
      display: grid;
      grid-template-columns: 1fr;
      text-align: left;
      width: auto;
      height: auto;
      height: 100vh;
    }

    .mainP
    {
      display: none;
    }

    .EduDescription
    {
      padding-bottom: 20%;
    }


    .footer
    {
      display: grid;
      position: fixed;
      bottom: 0;
      color: white;
      width: 100vh;
      height: 5vh;
      background-image: url('what-the-hex-dark.png');
    }

    .mobNav
    {
      display: grid;
      margin-left: 4%;
      margin-right: 1%;
      margin-top: 1%;
      margin-bottom: 1%;
      grid-template-columns: 0.1fr 0.1fr 0.1fr;
      grid-gap: 9%;
      font-size: 100%;
    }

    #dlresuume
    {
      display: inherit;
    }

    #showresuume
    {
      display: none;
    }

    #lastDoc
    {
      padding-bottom: 20%;
    }

}
